# project0loans

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: AuthController.java  LoanController.java  UserController.java
src/main/java/org/example/DAO/: LoanDAO.java  UserDAO.java
src/main/java/org/example/Model/: Loan.java  User.java
src/main/java/org/example/Service/: LoanService.java  UserService.java
src/main/java/org/example/Util/: ConnectionDB.java
src/test/java/org/example/Test/: ServiceTest.java
